<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex01_Facebook.UI.AppSettings">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACEAgAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.FormFacebookApp">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBKrwiiCUPABELeQnBiAgHuFAgPEickOfPQUUBFCM=</HashCode>
      <FileName>FormFacebookApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.FormLogin">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIACAAABAAAACAAAACAAAAAAAAAAIAAUAgAAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.Program">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.UIManager">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.Properties.Resources">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAABEQAAAYCCQJBAAAAAIAAAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex01_Facebook.UI.Properties.Settings">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>